/*
Theme name: SÃ¸rens Farve & Tapet
Auther: Team SKM
*/


body, html {
    height: 100vh;
    margin: 0;
}

*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#cCarousel {
  position: relative;
  max-width: 950px;
  margin: auto;
  margin-bottom: 50px;
}

#cCarousel .arrow {
  position: absolute;
  top: 50%;
  display: flex;
  width: 45px;
  height: 45px;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  z-index: 1;
  font-size: 26px;
  color: white;
  background: gray;
  opacity: 0.6;
  cursor: pointer;
}

#cCarousel #prev {
  left: -30px;
}

#cCarousel #next {
  right: -30px;
}

#carousel-vp {
  width: 810px;
  height: 500px;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
  margin: auto;
}

@media (max-width: 1080px) {
  #carousel-vp {
    width: 530px;
  }
  
  #cCarousel {
    position: relative;
    max-width: 700px;
    margin: auto;
    margin-bottom: 50px;
  }
}

@media (max-width: 510px) {
  #carousel-vp {
    width: 250px;
  }

  #cCarousel #prev {
    left: 10px;
  }
  
  #cCarousel #next {
    right: 10px;
  }
}

#cCarousel #cCarousel-inner {
  display: flex;
  position: absolute;
  transition: 0.3s ease-in-out;
  gap: 30px;
  left: 0px;
}

.cCarousel-item {
  width: 250px;
  height: 460px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.cCarousel-item img {
  width: 100%;
  object-fit: cover;
  min-height: 246px;
  color: white;
}

.cCarousel-item .infos {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  color: black;
}


.infos {
  font-size: 14px;
  text-align: justify;
}



/*FORSIDE STYLING*/
.bgimage {
    width:  100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size:cover;
    background-attachment: fixed;
    position: relative;
}

.hero-text {
    color: #666666;
    text-align: center;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #e4e4e4b5;
    padding-top:40px;
    height: 170px;
    width: 600px;
}

.container {
    height: 260px;
}

#reviews {
    font-weight: bold;
    padding-bottom: 20px;
}

#inspo-section {
  padding-left: 30px;
  padding-right: 20px;
  padding-top: 50px;
}


.text-small {
    font-size: 0.9rem;
}
  
li a {
    text-decoration: none;
    color: black;
}

a:hover, a:focus {
    text-decoration: none;
}
  
footer {
    background: #f5f5f5;
    height: 290px;
}


.opening-hours {
    display: flex;
    justify-content: space-between;
}

.navbar {
  width: 100%;
  z-index: 1;
  background: #f5f5f5;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 62px;
  background: #f5f5f5;
}

.navbar .menu-items {
  display: flex;
}

.navbar .nav-container li {
  list-style: none;
}

.navbar .nav-container a {
  text-decoration: none;
  color: rgb(102, 102, 102);
  font-weight: 500;
  font-size: 13px;
  width: 150px;
  text-align: start;
  padding:5px;
}

.navbar .nav-container a:hover{
    font-weight: bold;
}

.nav-container {
  display: block;
  position: relative;
  height: 60px;
}

.nav-container .checkbox {
  position: absolute;
  display: block;
  height: 32px;
  width: 32px;
  top: 20px;
  left: 20px;
  z-index: 5;
  opacity: 0;
  cursor: pointer;
}

.nav-container .hamburger-lines {
  display: block;
  height: 26px;
  width: 32px;
  position: absolute;
  top: 20px;
  left: 20px;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
 
}

.logo {
    position: absolute;
    margin-top: 6px;
    right:20px;
    color: #0e2431;
    text-align: start;
  }

.nav-container .hamburger-lines .line {
  display: block;
  height: 4px;
  width: 100%;
  border-radius: 10px;
  background: #3d3d3d;
}

.nav-container .hamburger-lines .line1 {
  transform-origin: 0% 0%;
  transition: transform 0.4s ease-in-out;
}

.nav-container .hamburger-lines .line2 {
  transition: transform 0.2s ease-in-out;
}

.nav-container .hamburger-lines .line3 {
  transform-origin: 0% 100%;
  transition: transform 0.4s ease-in-out;
}

.navbar .menu-items {
  padding-top: 110px;
  background: #f5f5f5;
  height: 95vh;
  width: 25%;
  transform: translate(-150%);
  display: flex;
  flex-direction: column;
  margin-left: -82px;
  padding-left: 60px;
  transition: transform 0.5s ease-in-out;
  text-align: center;
}

.navbar .menu-items li {
  margin-bottom: 1.2rem;
  font-size: 1.5rem;
  font-weight: 500;
}


.nav-container input[type="checkbox"]:checked ~ .menu-items {
  transform: translateX(0);
}

.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
  transform: rotate(45deg);
}

.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
  transform: scaleY(0);
}

.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
  transform: rotate(-45deg);
}

.nav-container input[type="checkbox"]:checked ~ .logo{
  display: none;
}

#ydelser-box {
  height: 200px;
}

#ydelser-box a:hover{
  font-weight: bold;
}

#ydelser-box a {
  text-decoration: none;
}

a {
  text-decoration: none;
}

#newsletter-box {
  background-color:#b59660b1;
  display: flex;
  width: 100%;
  height: 450px;
} 

#newsletter-img {
  height: 450px;
  object-fit: contain;
}

#tilmeld {
  padding-top: 60px;
}

#newsletterform {
  margin-left: 35px;
  width: 500px;
}

input[type=text1] {
  margin-left: 8px;
  background-color: #00000000;
  border: solid 1px;
  width: 200px;
}

input[type=e-mail] {
  margin-left: 20px;
  background-color: #00000000;
  border: solid 1px;
  width: 250px;
}

input[type=submit] {
  background-color: #000000;
  color: white;
  padding: 5px;
  padding-left: 10px;
  padding-right: 10px;
  margin-top: 10px;
  width: 75px;
}

.mc-embedded-subscribe-form {
  height: 300px;
}

.mc-field-group {
  height: 50px;
}

#anmeldelses-box {
  height: 400px;
}

.text {
  padding-left: -5px;
}


#review_image {
 height: 500px;
}

/*ABOUT-PAGE*/
#btn {
  border: none;
  border-radius: 0%;
}


/*SERVICE-SIDE STYLING*/
.service-container {
  height: 590px;
  display: flex;
  margin-top: 30px;
}

#service-img {
  height: 530px;
  margin-bottom: 20px;
}

#service-contact-section {
  font-size: 14px;
  padding-bottom:20px;
  height: 740px;
}


/*CASES STYLING*/
#cases-img1 {
  height: 550px;
  margin-left: 45px;
}

#cases-img2 {
  height: 550px;
  margin-left: 45px;
}

#cases-img3 {
  height: 455px;
  width: 410px;
  margin-left: 45px;
}

#case-description1 {
  margin-top: -20px;
}

#case-description2 {
  margin-top: -20px;
}

#case-description3 {
  margin-top: -20px;
}




/*GALLERI STYLING*/
.zoom-img:hover {
  transform: scale(1.1); /* Adjust the scale factor for your desired zoom level */
  transition: transform 0.6s ease; /* Add a smooth transition effect */
}

#galleri {
  margin-left: 20px;
}


/*CONTACT-FORM STYLING*/
#contact-hero-image {
  height:342px;
}

#service-contactform-section {
  margin-top: 2px;
}

#contact-info-section {
  height: 342px;
  margin-left: 8px;
  background-color: #8d7b7418;
}

#contact-info-textarea1 {
 font-size: 14px;
 margin-top: -35px;
}

#headline2-contact {
  font-size: 15px;
  margin-top: -10px;
}

#contact-info-textarea2 {
  font-size: 14px;
 }

#cases-box {
  margin-left: 25px;  
}

#contact-img {
  height: 530px;
  margin-bottom: 20px;
}

.contactform {
  height: 730px;
}

#contact-form-section {
  font-size: 14px;
  padding-bottom: 10px;
  height: 730px;
}

#inner-contactform {
  height: 600px;
}

#contact-heading {
  margin-bottom: 15px;
  padding-top: 20px;
}

input[type=text] {
  background-color: rgba(0, 0, 0, 0);
  border: solid 1px;
}

input[type=email] {
  background-color: #00000000;
  border: solid 1px;
}

.wpcf7-textarea {
  background-color: #00000000;
  border: solid 1px;
}

[type=submit] {
  color: #000000;
  border: solid 1px;
  padding: 8px;
  padding-left: 10px;
  padding-right: 10px;
  margin-top: 14px;
}




/*BRANDS-SECTION STYLING*/
#brands-box {
  height: 260px;
}

#brands-innerbox {
  padding-left: 40px;
}

#anmeldelses-section {
  height: 320px;
}


/*MOBILE VERSION*/
@media only screen and (max-width: 600px) {
  /*FORSIDE*/

  .navbar .menu-items {
    height: 70vh;
    width: 100%;
  }

  .hero-text {
    top: 50%;
    width: 100%;
    height: 140px;
    background-color: rgba(235, 235, 235, 0.879);
  }

  #hero-paragraf {
    font-size: 14px;
  }


  .bgimage {
    width: 100%;
    height: 400px;
  }

  #headline-hero {
    font-size: 25px;
  }

  #paragraph-hero {
    font-size: 15px;
  }

  #anmeldelses-box {
    height: 500px;
  }

  #footer-box {
    height: 830px;
  }

  #inspo-text {
    padding-top:-30px;
  }

  #inspo-section {
    padding-left: 30px;
    padding-right: 20px;
    padding-top: 5px;
  }

  #socials-footer {
    padding-left: 0;
    justify-content: flex-start;
  }

  .navbar .menu-items {
    background-color:  #f5f5f5;
    padding-top: 70px;
    margin-left: -30px;
  }

  .navbar .nav-container a {
    padding:3px;
  }

  #ydelser-box {
    height: 450px;
  }

  #service-box {
    margin-left: -8px;
  }

  #services-box {
    height: 600px;
  }

  .service-container {
    height: 460px;
    display: grid;
    margin-top: 30px;
  }

  #service-img {
    height: 340px;
  }

  #frontpage-service-title {
    font-size: 17px;
    margin-bottom: 10px;
  }

  #headline-service {
    font-size: 18px;
    padding-top: 0;
  }

  #newsletter-box {
    height: 1080px;
    display: grid;
  } 
  
  #newsletter-img {
    height: 563px;
  }
  
  #newsletterform {
    margin-left: 20px;
    width: 350px
  }

  input[type=text1] {
    margin-left: 5px;
    width: 140px;
  }

  .wpcf7-text {
    width: 220px;
  }

  .wpcf7-textarea {
    width: 220px;
  }
  
  input[type=e-mail] {
    margin-left: 16px;
    width: 220px;
  }

  #tilmeld {
    margin-top: -50px;
    margin-left: -15px;
  }

  #tilmeld-paragraf{
    margin-left: -15px;
  }

  #anmeldelses-box {
    height: 160px;
  }

  #anmeldelses-section {
    padding-left: 32px;
    margin-bottom: 40px;
  }

  #frontpage-title {
    font-size: 20px;
  }
}


@media (max-width: 576px) {
  .center-on-small {
    justify-content: center !important; /* Use !important to override Bootstrap's default styles */
  }
}


/*OM-SIDE-RESPONSIVE*/
@media only screen and (max-width: 667px) {
  #about-us-box {
    padding-top: 30px;
    margin-left: 12px;
    margin-bottom: -30px;
  }

  #aboutus-img {
    margin-left: 10px;
  }

  #aboutus-title{
    font-size: 20px;
  }
}


/*SERVICE-SIDE STYLING*/
@media only screen and (max-width: 667px) {
  #service-img {
    height: 470px;
    padding-left: 23px;
    padding-bottom: -50px;
  } 

  #service-contact-section {
    height: 700px;
    padding-left: 55px;
  }
  
  #service-box {
    height: 1380px;

  }

  #contact-heading {
    padding-bottom: 50px;
  }

  #services-title {
    font-size: 20px;
  }



}


/*CASES-RESPONSIVE*/
@media only screen and (max-width: 667px) {
  #cases-img1 {
    height: 420px;
    margin-left: 0px;
  }
  
  #cases-img2 {
    height: 420px;
    margin-left: 0px;
  }

  #cases-img3 {
    height: 320px;
    width: 320px;
    margin-left: 0px;
  }

  #case-paragraf1 {
    margin-top: -40px;
  }

  #case-paragraf2 {
    margin-top: -40px;
  }

  #case-paragraf3 {
    margin-top: -60px;
  }

  #case-description1 {
    margin-top: -20px;
  }

  #case-description2 {
    margin-top: -20px;
  }

  #case-description3 {
    margin-top: -20px;
  }

  #cases-title {
    font-size: 20px;
  }


}

/*BRANDS-SECTION STYLING*/
@media only screen and (max-width: 667px) {
  #brands-box {
    height: 780px;
  }
}

/*ANMELDELSES-SECTION STYLING*/
@media only screen and (max-width: 667px) {
  #anmeldelses-section {
    height: 830px;
  }
  
}

/*CONTACT-FORM STYLING*/
@media only screen and (max-width: 667px) {
  #contact-hero-image {
    height: 299px;
  }
  
  #service-contactform-section {
    margin-top: 2px;
  }
  
  #contact-info-section {
    height: 345px;
    margin-left: 20px;
    background-color: #8d7b7418;
  }

  #contact-form-image {
    height: 30px;
  }

  #service-contact-section {
    margin-right: 20px;
  }

  #contact-form-headline {
    margin-top: -70px;
    margin-bottom: 20px;
  }

  #contact-form-box {
    height: 1070px;
  }
  
  #contact-heading {
    margin-top: 10px;
    margin-bottom: -40px;
  }


  #contact-info-section {
    margin-top: -48px; 
  }

  #contact-img {
    height: 340px;
    padding-left: 17px;
  }

  #contact-title {
    font-size: 20px;
    padding: 10px;
    margin-bottom: -20px;
  }
   
  [type=submit] {
    margin-top: 5px;
  }

  .contactform {
    height: 1250px;
  }
}


/*GALLERI-SECTION STYLING*/
@media only screen and (max-width: 667px) {
  #galleri-title {
    font-size: 18px;
  }

  #galleri {
    margin-left: 55px;
  }
}




/*TABLET VERSION*/
@media (min-width:768px) and (max-width:900px) {
/*FORSIDE*/

.navbar .menu-items {
  height: 65.5vh;
  width: 100%;
}

  .hero-text {
    top: 50%;
  } 

  .bgimage {
    height: 600px;
  }

  #services-first3 {
    padding-bottom: 10px;
    font-size: 14px;
  }

  #services-second3 {
    padding-bottom: 10px;
    font-size: 14px;
  }

  #services-third3 {
    padding-bottom: 10px;
    font-size: 14px;
  }

  #footer-box {
    height: 520px;
  }

  #brands-box {
    height: 220px;
  }

  #anmeldelses-section {
    height: 410px;
  }

  #tilmeld {
    padding-top: 50px;
    font-size: 20px;
  }

  #newsletter-box {
    height: 440px;
  } 

  #newsletter-img {
    height: 440px;
  } 

  #newsletterform {
    width: 400px;
  }

  #newsletter-button {
    margin-top: -10px;
  }

  #frontpage-service-title {
    margin-bottom: 10px;
  }

  #frontpage-title {
    font-size: 20px;
  }

  .inner-contact-formbox{
    height: 500px;
  }

}



/*ABOUT-US*/
@media (min-width:768px) and (max-width:900px) {

  #aboutus-container {
    height: 570px;
    margin-top: 30px;
    margin-bottom: 90px;
  }

  #about-us-box {
    margin-left: -10px;
    padding-top: 40px;
  }



  /*CASES STYLING*/
  #cases-img1 {
    height: 360px;
    margin-left: 45px;
  }

  #cases-img2 {
    height: 360px;
    margin-left: 45px;
  }

  #cases-img3 {
    height: 300px;
    width: 300px;
    margin-left: 45px;
  }

}



/*YDELSER-STYLING*/
@media (min-width:768px) and (max-width:900px) {
  #ydelser-box {
    height: 220px;
  }

  #service-img {
    height: 430px;
    margin-left: 25px;
    margin-top: 30px;
  }

  #service-box {
    height: 760px;
  }

  #services-title {
    font-size: 20px;
  }

}



/*CONTACT-FORM STYLING*/
@media (min-width:768px) and (max-width:900px) {

  #contact-container-box {
    height: 1400px;
  }

  #contact-img {
    height: 320px;
    margin-bottom: 20px;
  }

  #contact-hero-image {
    height: 270px;
  }
  
  #contact-info-section {
    height: 270px;
    margin-left: 30px;
    font-size: 14px;
  }

  #contact-info-textarea1 {
    margin-top: -45px;
    margin-left: 20px;
    font-size: 12px;
  }

  #contact-info-textarea2 {
    margin-top: -15px;
    margin-left: 20px;
    font-size: 12px;
  }

  #headline2-contact {
    margin-top: -30px;
    margin-left: 20px;
    font-size: 14px;
  }

  #contact-box {
    height: auto;
  }

  .contactform {
    height: 800px;
    margin-bottom: 40px;
  }

  #inner-contactform {
    height: 1000px;
  }

  #contact-heading {
    margin-top: 12px;
  }

  #contact-title {
    font-size: 20px;
  }


}


/*CASE-FORM STYLING*/
@media (min-width:768px) and (max-width:900px) {

#case-paragraf1 {
  margin-top: 15px;
}

#case-paragraf2 {
  margin-top: 15px;
}

#case-paragraf3 {
  margin-top: 25px;
}

#case-description1 {
  margin-top: -20px;
}

#case-description2 {
  margin-top: -20px;
}

#case-description3 {
  margin-top: -20px;
}

  #cases-title {
    font-size: 20px;
  }

}


/*OM-OS STYLING*/
@media (min-width:768px) and (max-width:900px) {

  #aboutus-container {
    height: 700px;
    margin: 0;
  }

  #aboutus-title{
    font-size: 20px;
  }

  #aboutus-img{
    margin-top: 40px;
  }
  
  }
  

  /*GALLERI STYLING*/
@media (min-width:768px) and (max-width:900px) {

  #galleri-title {
    font-size: 20px;
  }

  #galleri {
    margin-left: 4.5px;
  }
  
  }
